.container
    width: calc(960px - 206px)
    margin: 0 auto

.logo
    display: flex
    justify-content: center

.tickets
    display: flex
    flex-direction: column
    margin: 50px 0

.main
    display: flex
    margin-top: 20px
    align-items: flex-start

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn
    color: white

@media screen and ( max-width: 768px )
    .main
        flex-direction: column
        align-items: center
    .container
        width: auto
        padding: 0 15px
    .tickets
        display: flex
        flex-direction: column
        margin: 20px 0 50px 0
