@import ../../sass/_vars

.ticket-list-item
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
    background-color: #fff
    padding: 20px 30px 20px 20px
    list-style-type: none
    width: auto
    border-radius: 5px
    margin: 20px 0 0 0
    .top
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 10px
        .price
            span
                font-size: 24px
                color: $price-color
                font-weight: 600
        .logo
            img
                width: 110px
                height: 40px
                max-width: 100%
    .info-list
        margin: 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        li
            list-style-type: none
            margin: 8px 0
            span
                margin-bottom: 5px
                font-size: 12px
                display: block

                font-weight: 600
                &:first-child
                    color: $info-content
                &:last-child
                    color: $main-content
                    font-size: 14px
            span.no-stops
                font-size: 12px
                color: $info-content

@media screen and ( max-width: 360px )
    .ticket-list-item
        .info-list
            grid-template-columns: 1fr 1fr
            grid-column-gap: 20px
        .top
            .price
                span
                    font-size: 16px

            .logo
                img
                    width: 90px
                    height: 36px
                    max-width: 100%
