$body-color: #F3F7FA
$tabs-active: #2196F3
$tabs-border: #DFE5EC
$price-color: #2196F3
$main-content: #4A4A4A
$info-content: #A0B0B9
$checked-border: #2196F3
$no-checked-border: #9ABBCE
$label-hover: #F1FCFF
