
@keyframes glow
    50%
        border-color: lime
        width: 95%
        box-shadow: 0px 0px 10px -2px green

    100%
        border-color: green
        width: 35%
        box-shadow: 0px 0px 10px -2px green

.container
    display: flex
    align-items: center
    justify-content: center
    width: 75%
    padding: 10%
    flex-wrap: wrap

.loader
    width: 100px
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    margin: 10px 20px

@keyframes load
    50%
        transform: rotatez(180deg) scale(0.2)
        border-color: orange

    100%
        transform: rotatez(360deg) scale(1.1)

.loader1::before
    content: ""
    color: white
    height: 30px
    width: 30px
    background: transparent
    border-radius: 45%
    border: 25px dotted lime
    animation: load 1s infinite ease-in-out
@keyframes load9
    50%
        transform: rotatez(180deg) scale(0.6)

    100%
        transform: rotatez(360deg) scale(1)

.loader9::before
    content: ""
    color: white
    height: 50px
    width: 50px
    background: transparent
    border-radius: 50%
    border: 20px dashed transparent
    border-color: #039BE5 indianred
    animation: load9 .6s infinite ease-in-out
